# itlaTwitter

./: .gitignore  Program.cs  Startup.cs  Web_ItlaTwitter.csproj  Web_ItlaTwitter.sln  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Database/: Database.csproj
Database/Migrations/: 20200624161042_InicialMiggration.Designer.cs  20200624161042_InicialMiggration.cs  20200625063531_MaxLenghtPassword.Designer.cs  20200627045127_MaxLenghtPassword.Designer.cs  20200627045127_MaxLenghtPassword.cs  Chris_ItlaTwitterContextModelSnapshot.cs
Database/Models/: Amigo.cs  Chris_ItlaTwitterContext.cs  Comentario.cs  Publicaciones.cs  Usuario.cs
EmailSend/: EmailConfiguration.cs  GmailSender.cs  IEmailSender.cs  Message.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
WebItlaTwitter3/: .gitignore  Program.cs  Startup.cs  WebItlaTwitter3.csproj  WebItlaTwitter3.sln
WebItlaTwitter3/Controllers/: AmigoController.cs  HomeController.cs  UserController.cs  UsuarioController.cs
WebItlaTwitter3/Infraestructure/AutoMapper/: AutoMapperConfiguration.cs
WebItlaTwitter3/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UsuarioViewModel.cs
WebItlaTwitter3/Views/: _ViewImports.cshtml
WebItlaTwitter3/Views/Amigo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebItlaTwitter3/Views/Home/: AccesoDenegado.cshtml
WebItlaTwitter3/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
WebItlaTwitter3/Views/User/: Login.cshtml  Register.cshtml
WebItlaTwitter3/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebItlaTwitter3/wwwroot/css/: Login.css
